AntiFeatures:
  - NonFreeNet
Categories:
  - Theming
License: Apache-2.0
AuthorName: Leif Niemczik
AuthorEmail: delta.iconpack@gmail.com
SourceCode: https://github.com/Delta-Icons/android/
IssueTracker: https://github.com/Delta-Icons/android/issues
Changelog: https://github.com/Delta-Icons/android/releases

AutoName: Delta

RepoType: git
Repo: https://github.com/Delta-Icons/android
Binaries: https://github.com/Delta-Icons/android/releases/download/v%v/delta-v%v-foss.apk

Builds:
  - versionName: 1.7.7-beta2
    versionCode: 177002
    disable: superseded
    commit: 91e3a99e8dc15e609979a238065da0db68028311
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta3
    versionCode: 177003
    disable: superseded
    commit: 481ae84c3f5547dde14b41a36a73f6c2b05675d2
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta5
    versionCode: 177005
    disable: superseded
    commit: 05508e08b7cd131e03600307de944a9184efe3e7
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta6
    versionCode: 177006
    disable: superseded
    commit: ebe7779a68dec74300050ca695c291cc6806f89f
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7-beta7
    versionCode: 177007
    disable: superseded
    commit: da4adee1f44ab12df3573a23e4758f421d63ff89
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.7
    versionCode: 177008
    commit: ec3b02af016f9caaf3239bc233c9abf5976ab380
    subdir: app
    gradle:
      - foss

  - versionName: 1.7.8-beta0
    versionCode: 178000
    disable: superseded
    commit: e2667a2953114ec67b26bac62c9831da71af1d3f
    subdir: app
    gradle:
      - foss

AutoUpdateMode: Version
UpdateCheckMode: Tags ^.*[0-9]\.[0-9]\.[0-9]$
CurrentVersion: 1.7.7
CurrentVersionCode: 177008
